<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Rede Plantão Card</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link href="img/CONECTEC_TEC_Logo.png" rel="icon">
  <meta http-equiv="pragma" content="no-cache">
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="principal.html">Painel de Promoções</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Home">
          <a class="nav-link" href="principal.html">
            <i class="fa fa-laptop"></i>
            <span class="nav-link-text">Home</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-file"></i>
            <span class="nav-link-text">Promoções</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
            <li>
              <a href="novaPromocao.html">Nova Promoção</a>
            </li>
             <li>
              <a href="listarPromocao.html">Listar Promoção</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="http://www.plantaocard.com.br/">
            <i class="fa fa-fw fa-link"></i>
            <span class="nav-link-text">Link</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Sair</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="content-wrapper">
      <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="novaPromocao.html">Nova Promoção</a>
          </li>
          <li class="breadcrumb-item active">Excluir Promoção</li>
        </ol>
      </div>
             <div class="container-fluid">
        <hr />

        <div class="row">
         <div class="form-group col-md-6">
           <label for="campo1">Titulo</label>
           <input type="text" class="form-control" id="titulo" maxlength="20" readonly="false" >
         </div>
         <div class="form-group col-md-4">
           <label for="campo1">Categoria da Promoção</label>
           <input type="text" class="form-control" id="categoria" maxlength="20" readonly="false">
         </div>
       </div>
       <div class="row">
         <div class="form-group col-md-4">
           <label for="campo1">Solicitante</label>
           <input type="text" class="form-control" id="nome" readonly="false">
         </div>
         <div class="form-group col-md-2">
           <label for="campo1">RG</label>
           <input type="text" class="form-control" id="rg" readonly="false">
         </div>
        <div class="form-group col-md-2">
          <label for="campo4" id="dataLabel">Data Cadastro</label><br>
          <input id="dataCadastro" type="date" readonly="false">
        </div>
        <div class="form-group col-md-2">
          <label for="campo3"></label><br>
          <input type="checkbox" name="vehicle" id="liberado" readonly="false">    Liberado<br>
        </div>
      </div>
      <div id="actions" class="row">
        <div class="col-md-12">
          <button type="submit" class="btn btn-primary" id="btnExcluir" onclick="ExcluirPromocao()">Excluir</button>
          <a href="principal.html" class="btn btn-default">Cancelar</a>
        </div>
      </div>
      <br>
    </div>
      <footer class="sticky-footer">
        <div class="container">
          <div class="text-center">
            <small>Conectec © Website 2018</small>
          </div>
        </div>
      </footer>
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
      </a>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Deseja sair?</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancela</button>
              <a class="btn btn-primary" href="login.html">Sair</a>
            </div>
          </div>
        </div>
      </div>
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Page level plugin JavaScript-->
      <script src="vendor/datatables/jquery.dataTables.js"></script>
      <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/sb-admin.min.js"></script>
      <!-- Custom scripts for this page-->
      <script src="js/sb-admin-datatables.min.js"></script>
      <script src="js/excluirPromocao.js" type="text/javascript"></script>
    </div>
  </body>

  </html>