<!DOCTYPE html>	
<html lang="pt-br">	
<head>	  
	<meta charset="utf-8">	  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	  
	<meta name="viewport" content="width=device-width, initial-scale=1">	  	 
	<title>Painel de Promoções</title>	
	<link rel="stylesheet" href="css/login.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="img/CONECTEC_TEC_Logo.png" rel="icon">
	<meta http-equiv="pragma" content="no-cache">	  
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
</head>	
<body>
	<div class="login-page">
		<div class="form">
			<center>
                <img src="img/Plantao.png" height="30%" width="30%" />
            </center>
            <br>
			<form class="login-form">
				<input type="text" placeholder="Cód. de Acesso" id="codAcesso"/>
				<input type="password" placeholder="Senha" id="senha"/>
			</form>
			<button id="btnEntrar">Entrar</button>
			<div><br></div>
			<div id="mensagem" class="alert alert-danger" role="alert" hidden></div>
		</div>
	</div>
	<script src="js/login.js" type="text/javascript"></script>
	</html>